item.exoniumarmorbody.name=Plastron en exonium
item.exoniumtools.name=Pioche en exonium
item.exoniumhammer.name=Exoniumhammer
itemGroup.tabexoniumstuff=Stuff en exonium
item.exoniumarmorhelmet.name=Casque en exonium
item.exoniumshowel.name=Pelle en exonium
item.exoniumsword.name=Epée en exonium
item.exoniumarmorlegs.name=Jambières en exonium
item.exoniumingot.name=Exonium
item.exoniumarmorboots.name=Bottes en exonium
tile.exoniumore.name=Exoniumore
item.exoniumaxe.name=Hache en exonium
item.exoniumhoe.name=Houe en exonium
item.exoniumapple.name=Exoniumapple
tile.exoniumblock.name=Block en exonium
